<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="node_modules/chart.js/dist/Chart.js"></script>
	<script src="utils.js"></script>
	<style>
		/* Create two equal columns that floats next to each other */
		.column {
			padding: 10px;
			height: 300px; /* Should be removed. Only for demonstration */
		}

		#airport-title {
			color: #444;
			font-weight: 300;
			font-size: 1.5rem;
		}

		.row {
			-webkit-align-content: center;
			align-content: center;
			position: relative;
			height: 50%;
			width: 100%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.card {
			/* Add shadows to create the "card" effect */
			box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
			box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
		}

		/* Add some padding inside the card container */
		.container {
			padding: 2px 16px;
			margin: 10 10 10 10;
		}

		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>

<body>
	<div id="airport-title"></div>
	<div class="row">
		<div class="column" style="width: 75%; float: left;">
			<canvas id="temp-mesures"></canvas>
			<br>
			<br>
			<canvas id="pres-mesures"></canvas>
			<br>
			<br>
			<canvas id="wind-mesures"></canvas>
		</div>
		<div class="column" style="width: 20%; float: right;">
			<div class="card">
				<br>
				<center><h4>Today's date : 2039-09-12</h4></center>
				<div class="container">
					<h4><b>Temperature average</b></h4> 
					<p id="averageTemp"></p> 
				</div>
				<div class="container">
					<h4><b>Pressure average</b></h4> 
					<p id="averagePres"></p> 
				</div>
				<div class="container">
					<h4><b>Wind average</b></h4> 
					<p id="averageWind"></p> 
				</div>
			</div>
		</div>
	</div>
	

	<script>
		const baseUrl = 'http://localhost:8082/api/v1/'
		var airportId;
		var airportName;
		
		// Get the page informations like the airport ID and name
		function getInformations() {
			var parameters = location.search.substring(1).split("&")
			var temp = parameters[0].split("=")
			airportId = unescape(temp[1])
			temp = parameters[1].split("=")
			airportName = unescape(temp[1])
			document.title = airportName + " airport charts"
			document.getElementById("airport-title").innerHTML = airportName + " airport"
		}

		// Get the average measures for an airport
		function getAverages() {
			var url = baseUrl + "averages/" + airportId + "?date=2039-09-12"
			let xhttp = createCORSRequest("GET", url)

			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === 4) {
					var data = JSON.parse(this.responseText);
					// we get the returned data
					document.getElementById("averageTemp").innerHTML = data["averageTemp"]
					document.getElementById("averagePres").innerHTML = data["averagePres"]
					document.getElementById("averageWind").innerHTML = data["averageWind"]
				}
				// end of state change: it can be after some time (async)
			};
		}

		// Get the measures for a type of graphic 
		function getMeasures(id, typ) {
			var url = baseUrl + "measures/" + airportId + "/" + typ + "?beginDate=2010-10-10T12:12:12Z&endDate=2040-10-10T12:12:12Z"
			let xhttp = createCORSRequest("GET", url)

			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === 4) {
					var data = JSON.parse(this.responseText)
					
					createChartData(id, typ, data)
				}
			};
		}

		// Creates the temperature chart
		function createChartData(id, typ, data) {
			let chartData
			let date
			let chartDatas = [];
			let chartLabels = [];
			for(let i = 0; i < Object.keys(data["measures"]).length; i++) {
				date = new Date(data["measures"][i].date)
				chartData = {
					t: date,
					y: data["measures"][i].value
				}
				chartLabels.push(date.getDay().toString() + "-" + date.getMonth().toString() + "-" + date.getFullYear().toString())
				chartDatas.push(chartData)
			}
			renderChart(id, typ, chartDatas, chartLabels)
		}

		// Function that creates a chart
		function renderChart(id, typ, data, labels) {
			var ctx = document.getElementById(id).getContext('2d');
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: labels,
					datasets: [{
					label: typ.toString(),
					data: data,
					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
						'rgba(255,99,132,1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
					}]
				},
				options: {
					title: {
						display: true,
						text: typ.toString() + ' chart'
					},
					scales: {
						xAxes: [{
							ticks: {
								min: 0,
								max: data.length,
								stepSize: 0.5
							}
						}]
					}
				}
			});
		}

		// Creates the REST request depending on which browser is used
		function createCORSRequest(method, url) {
			var xhr = new XMLHttpRequest()
			xhr.withCredentials = true;
			if ("withCredentials" in xhr) {
				xhr.open(method, url, true)
				xhr.send()
			} else if (typeof XDomainRequest != "undefined") {
				xhr = new XDomainRequest()
				xhr.open(method, url)
				xhr.send()
			} else {
				xhr = null
			}
			return xhr
		}

		window.onload = function() {
			getInformations()
			getAverages()
			getMeasures('temp-mesures', 'temperature')
			getMeasures('pres-mesures', 'atmospheric_pressure')
			getMeasures('wind-mesures', 'wind_speed')
		};
		var colorNames = Object.keys(window.chartColors);
	</script>
</body>

</html>